# DEVELOPERUNKNOWN

./: .travis.yml  README.md  build.gradle  citation.txt  settings.gradle
.github/workflows/: build.yaml
app/: build.gradle  google-services.json  local.properties
app/gradle/wrapper/: gradle-wrapper.properties
app/src/androidTest/java/com/example/developerunknown/: AccountUITest.java  BookListFragmentTest.java  ExampleInstrumentedTest.java  RequestUITest.java  SearchUITest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/developerunknown/: AcceptedBookFragment.java  AcceptedListFragment.java  AccountFragment.java  AddBookFragment.java  AvailableBookFragment.java  Book.java  BookHomeFragment.java  BookList.java  BookListActivity.java  BookListFragment.java  BorrowedListFragment.java  BorrowerViewAcceptedFragment.java  BorrowerViewBookFragment.java  BorrowerViewBorrowedFragment.java  BorrowerViewGeneralFragment.java  ConfirmAddress.java  CustomList.java  EditBookFragment.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyAppGlideModule.java  NotificationList.java  OwnerViewAcceptedFragment.java  OwnerViewBorrowedFragment.java  Photographs.java  Request.java  RequestHistoryList.java  RequestList.java  RequestListFragment.java  RequestedListFragment.java  Scanner.java  SearchFragment.java  SearchUserDialogFragment.java  SignUpActivity.java  Test_Photo.java  User.java  UserBorrowedListFragment.java  UserNotification.java  ViewBookFragment.java  (+5 more)
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_request_acticity.xml  activity_result.xml  activity_sign_up.xml  activity_test__photo.xml  book_home.xml  content.xml  content_search.xml  custom_confirm_address.xml  fragment_acceptlist.xml  fragment_account.xml  fragment_add_book.xml  fragment_booklist.xml  fragment_borrowedlist.xml  fragment_borrower_booklist.xml  fragment_borrower_view_accepted.xml  fragment_borrower_view_borrowed.xml  fragment_comfirm_address.xml  fragment_edit_book.xml  fragment_home.xml  fragment_owner_view_accepted.xml  fragment_owner_view_borrowed.xml  fragment_request.xml  fragment_request_history.xml  fragment_requestlist.xml  fragment_search.xml  fragment_user_borrow_book_list.xml  fragment_view_book.xml  fragment_view_requests.xml  general_book_view_borrower.xml  notification_content.xml  photo_test_content.xml  request_content.xml  scanner.xml  search_user_result_dialog.xml
app/src/main/res/menu/: bottom_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/developerunknown/: BookTest.java  ExampleUnitTest.java  UserTest.java
doc/: team.txt
gradle/wrapper/: gradle-wrapper.properties
javadoc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-tree.html  package-list  serialized-form.html
javadoc/index-files/: index-1.html  index-10.html  index-11.html  (+17 more)
(+51 files in other folders)
