<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="590dp">

    <TextView
        android:id="@+id/book_title"
        android:layout_width="251dp"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:padding="20dp"
        android:text="Title"
        android:textSize="20sp">

    </TextView>

    <TextView
        android:id="@+id/book_status"
        android:layout_width="155dp"
        android:layout_height="82dp"
        android:layout_gravity="right"
        android:padding="20dp"
        android:text="Status"
        android:textSize="20sp"
        app:layout_anchor="@+id/book_title"
        app:layout_anchorGravity="end|center">

    </TextView>

    <TextView
        android:id="@+id/book_description"
        android:layout_width="330dp"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right"
        android:padding="20dp"
        android:text="Description" />

    <TextView
        android:id="@+id/book_author2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:padding="20dp"
        android:text="Author" />\
</androidx.coordinatorlayout.widget.CoordinatorLayout>