<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:tag="tag">


    <TextView
        android:id="@+id/viewTitleBorrowerAccepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/viewAuthorBorrowerAccepted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.259" />

    <TextView
        android:id="@+id/viewAuthorBorrowerAccepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="164dp"
        android:baselineAligned="false"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/viewDescriptionBorrowerAccepted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/viewDescriptionBorrowerAccepted"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="12dp"
        android:inputType="textPersonName"
        android:maxLength="120"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/viewISBNBorrowerAccepted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.478"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/viewISBNBorrowerAccepted"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginBottom="24dp"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/mapp2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.505"
        app:layout_constraintStart_toEndOf="@+id/acceptedOwner" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#AFB7B6"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageViewBorrowerAccepted"
        android:layout_width="144dp"
        android:layout_height="141dp"
        android:layout_marginBottom="4dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/viewDescriptionBorrowerAccepted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/acceptedOwner"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="52dp"
        android:text="Owner:"
        app:layout_constraintBaseline_toBaselineOf="@+id/viewISBNBorrowerAccepted"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/borrower_confirm_borrow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="4dp"
        android:backgroundTint="#a3d977"
        android:text="Confirm borrow"
        app:layout_constraintBottom_toTopOf="@+id/back"
        tools:layout_editor_absoluteX="0dp" />

    <fragment
        android:id="@+id/mapp2"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="382dp"
        android:layout_height="137dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/borrower_confirm_borrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.551"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>