<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <fragment
        android:id="@+id/mapp4"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        class="com.google.android.gms.maps.MapFragment"
        android:layout_width="382dp"
        android:layout_height="137dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="13dp"
        android:layout_marginBottom="12dp"
        app:layout_constraintBottom_toTopOf="@+id/Owner_denote_borrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/viewTitleOwnerAccepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="15dp"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/viewAuthorOwnerAccepted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewAuthorOwnerAccepted"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="180dp"
        android:baselineAligned="false"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/viewDescriptionOwnerAccepted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/viewDescriptionOwnerAccepted"
        android:layout_width="wrap_content"
        android:layout_height="58dp"
        android:layout_gravity="center"
        android:layout_marginTop="272dp"
        android:inputType="textPersonName"
        android:maxLength="120"
        android:textSize="18sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.447"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/viewISBNOwnerAccepted"
        android:layout_width="wrap_content"
        android:layout_height="49dp"
        android:layout_marginTop="4dp"
        android:inputType="textPersonName"
        android:textSize="18sp"
        app:layout_constraintBottom_toTopOf="@+id/mapp4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.42"
        app:layout_constraintStart_toEndOf="@+id/acceptedBorrower"
        app:layout_constraintTop_toBottomOf="@+id/viewDescriptionOwnerAccepted"
        app:layout_constraintVertical_bias="0.425" />

    <Button
        android:id="@+id/back"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="16dp"
        android:backgroundTint="#AFB7B6"
        android:text="Back"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:layout_editor_absoluteX="0dp" />

    <ImageView
        android:id="@+id/imageViewOwnerAccepted"
        android:layout_width="144dp"
        android:layout_height="141dp"
        android:layout_marginBottom="36dp"
        android:background="@android:color/darker_gray"
        app:layout_constraintBottom_toTopOf="@+id/viewDescriptionOwnerAccepted"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/acceptedBorrower"
        android:layout_width="wrap_content"
        android:layout_height="35dp"
        android:layout_marginStart="52dp"
        android:text="Borrower"
        app:layout_constraintBaseline_toBaselineOf="@+id/viewISBNOwnerAccepted"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/Owner_denote_borrow"
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:layout_marginBottom="9dp"
        android:backgroundTint="#a3d977"
        android:text="Denote borrow"
        app:layout_constraintBottom_toTopOf="@+id/back"
        tools:layout_editor_absoluteX="30dp" />

</androidx.constraintlayout.widget.ConstraintLayout>