<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/new_textView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="32dp"
            android:text="Edit Book"
            android:textSize="30sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/cancel_book_button"
            android:layout_width="157dp"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:layout_marginStart="24dp"
            android:layout_marginLeft="24dp"
            android:layout_marginEnd="24dp"
            android:layout_marginRight="24dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#AFB7B6"
            android:text="cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/add_book_button2"
            app:layout_constraintHorizontal_bias="0.307"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/add_book_button2"
            android:layout_width="157dp"
            android:layout_height="40dp"
            android:layout_gravity="center|bottom"
            android:layout_marginEnd="36dp"
            android:layout_marginRight="36dp"
            android:layout_marginBottom="24dp"
            android:backgroundTint="#a3d977"
            android:text="Save"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/book_author_editText"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:baselineAligned="false"
            android:ems="10"
            android:hint="Book Author"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/book_description_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/book_title_editText"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:autofillHints=""
            android:baselineAligned="false"
            android:ems="10"
            android:hint="Book Title"
            android:inputType="textPersonName"
            app:layout_constraintBottom_toTopOf="@+id/book_author_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent" />

        <EditText
            android:id="@+id/book_isbn_editText"
            android:layout_width="157dp"
            android:layout_height="51dp"
            android:layout_marginBottom="40dp"
            android:hint="ISBN"
            android:inputType="number"
            android:textSize="12dp"
            app:layout_constraintBottom_toTopOf="@+id/cancel_book_button"
            app:layout_constraintEnd_toStartOf="@+id/scan_button"
            app:layout_constraintHorizontal_bias="0.682"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/scan_button"
            android:layout_width="120dp"
            android:layout_height="54dp"
            android:layout_marginEnd="40dp"
            android:layout_marginBottom="36dp"
            android:text="Scan"
            app:layout_constraintBottom_toTopOf="@+id/add_book_button2"
            app:layout_constraintEnd_toEndOf="parent" />

        <EditText
            android:id="@+id/book_description_editText"
            android:layout_width="300dp"
            android:layout_height="48dp"
            android:layout_gravity="center"
            android:layout_marginBottom="16dp"
            android:ems="10"
            android:hint="Description"
            android:inputType="textPersonName"
            android:maxLength="120"
            app:layout_constraintBottom_toTopOf="@+id/book_isbn_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <ImageView
            android:id="@+id/editImageButton"
            android:layout_width="148dp"
            android:layout_height="148dp"
            android:layout_marginTop="40dp"
            android:layout_marginBottom="80dp"
            android:background="@android:color/darker_gray"

            app:layout_constraintBottom_toTopOf="@+id/book_title_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/new_textView"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/deletePhotoButton"
            android:layout_width="182dp"
            android:layout_height="41dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="15dp"
            android:text="Delete Photo"
            app:layout_constraintBottom_toTopOf="@+id/book_title_editText"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editImageButton" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>
