<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/notificationType"
        android:layout_width="160dp"
        android:layout_height="80dp"
        android:background="#CCFBF9"
        android:padding="10dp"
        android:text="notificationType"
        android:textSize="25sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/notificationBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:text="Book"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/notificationType"
        app:layout_constraintTop_toTopOf="parent" />

     <TextView
        android:id="@+id/notificationSender"
        android:layout_width="wrap_content"
        android:layout_height="40dp"
        android:padding="10dp"
        android:text="Sender"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toEndOf="@+id/notificationType"
        app:layout_constraintTop_toBottomOf="@+id/notificationBook" />


</androidx.constraintlayout.widget.ConstraintLayout>